<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<h1>Avaliação do Desempenho de Modelos LLaMa e Gemini na Correção de Redações do ENEM</h1>

<p>Aluno: Daniel Silva Lopes da Costa. NUSP 11302720</p>
<p>Orientador: Prof. Dr. Denis Deratani Mauá</p>
<p>Coorientador: Igor Cataneo Silveira</p>


<a href="https://drive.google.com/file/d/1YBacYnkDrdhuF1Kch1__9vx-6fMLUQt3/view?usp=sharing">
	<button class="button button1">Proposta</button>
</a>
<button class="button button2">TCC</button>

</body>
</html>
